<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0247375D-9199-4BC6-A6FB-3DE650F4C8A5}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0247375D-9199-4BC6-A6FB-3DE650F4C8A5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SidechainSend" ID="{40AB1A8A-04F2-41F1-A684-436036637761}" ShortID="978140798">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
							<ObjectRef Name="SidechainMeter" ID="{F7EA5ABA-5B44-4908-8F67-330AB4290183}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MutedSidechain" ID="{7D1BFDC5-5C86-4020-BCBA-835272D43BDC}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{A0C1E5A4-34B4-481D-A0ED-A4EB274DA8B0}" ShortID="355326471" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{EEC8D710-9D27-41EA-81D1-773AF7EF2CDF}" ShortID="929504800">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{F116EE64-A9C7-48FE-8F5A-3A0FBD12FDAA}" ShortID="851273654">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.03"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4BF45B7D-1E62-4ECE-896F-E9195939D294}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{A0C1E5A4-34B4-481D-A0ED-A4EB274DA8B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="DSPSynths" ID="{380E08A2-948F-4B0D-A598-76AB29F155CC}" ShortID="5772344">
					<ChildrenList>
						<Sound Name="CC#17" ID="{3DE36C84-D669-4A3C-876A-577918B3628C}" ShortID="400182961">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="CC17Meter" ID="{00476499-75E8-478F-9294-E26DEE67422A}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CC#17" ID="{3D53BAC2-755A-4FCA-B979-4DBEC8024E97}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="CC#17" ID="{4818F487-2555-45BA-B364-FEDC68AF54F9}" ShortID="655498310" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{4EF8F664-8535-4A4A-ABD9-5958F0CE1CF0}" ShortID="310719618">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{6E51F9C2-F46B-4DDF-93D9-E80F6A1F7C26}" ShortID="242848860">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{8EDCCB3C-D2F0-4D10-88B0-4F3649F0F608}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{7463FA91-CB21-42D2-8ABF-80A4A5E60E20}" ShortID="991316677">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CC #17: General Purpose Controller 2" ID="{B618CBCE-04FA-4149-A36B-37B8A1F2B642}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{85F3B255-77CE-4B2B-9291-0E87338D9A4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>127</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CC#17" ID="{4818F487-2555-45BA-B364-FEDC68AF54F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CC#16" ID="{C0E4B3C6-241B-4E72-BCC8-B33DD9ECC425}" ShortID="940014317">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="CC16Meter" ID="{3A2504AD-EE52-472E-BE80-E399D5502DA3}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CC#16" ID="{7DE78A71-F1AA-4147-BB3B-8E9D80B15BDA}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="CC#16" ID="{EB2E6D7A-BFF0-4C5D-8813-E60CF964519D}" ShortID="271470553" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{F9D4DE09-5788-4449-AC27-60B3B67F5083}" ShortID="144062215">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CC #16: General Purpose Controller 1" ID="{B618CBCD-04FA-4149-A36B-37B8A1F2B642}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{45F3498E-E1C5-471F-B28C-2AA0C01C8833}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>127</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{B1A3E3F7-73F9-4643-8145-79DF329426B2}" ShortID="451046248">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{5A86C528-F78D-4014-8A3B-44D417FAED08}" ShortID="195750924">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5E2D27F3-0824-4C20-AC3C-984BC23D9D21}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CC#16" ID="{EB2E6D7A-BFF0-4C5D-8813-E60CF964519D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CC#18" ID="{C77B29BD-AC5E-4562-B69A-B844580808D7}" ShortID="224818290">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="CC18Meter" ID="{AC14286B-B78F-48FA-9518-618EE70F3D20}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CC#18" ID="{163B1A9C-A0ED-4D70-8CA6-5ED3C803897D}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="CC#18" ID="{38896158-2C2A-455B-A646-36787D910F9E}" ShortID="234184245" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{DD9EF34E-9D81-4CBA-B087-894A64ED62F9}" ShortID="677993327">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CC #18: General Purpose Controller 3" ID="{B618CBCF-04FA-4149-A36B-37B8A1F2B642}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{53858069-2C92-4090-9074-104AE501A5B0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>127</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{33AF4CD9-EB3C-4591-995C-3051B3978D38}" ShortID="583586076">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{EDB4739B-22CF-4386-89F5-33A92932CE81}" ShortID="662007857">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{07E0D896-A111-49F7-BBF0-5DD268121E9A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CC#18" ID="{38896158-2C2A-455B-A646-36787D910F9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CC#21" ID="{2E1F5C42-7E24-4429-B499-366223DE1DBE}" ShortID="118578140">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="CC21Meter" ID="{CBDA99FB-BE85-40A9-A526-E5241AF450AA}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CC#21" ID="{3E71CAA2-5149-460A-9375-86F461C44F84}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="CC#21" ID="{B893CB5D-F81D-4934-836C-544F044B2859}" ShortID="993120632" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{D66EC14C-CA5E-4A8B-8683-CE4F60F3AE54}" ShortID="165075058">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CC #21" ID="{B618CBD2-04FA-4149-A36B-37B8A1F2B642}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{45F96222-77AC-4721-929A-C957FC5B6DE4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>127</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{4F4039AA-E85B-430A-B338-886919502EBA}" ShortID="436017801">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{49D475DB-F664-45A1-BCCD-5EED0DF77B9F}" ShortID="471671171">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{12C6D20E-5F9B-4349-B33A-0B1CCA83E84C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CC#21" ID="{B893CB5D-F81D-4934-836C-544F044B2859}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CC#19" ID="{12747256-BE9D-4622-957C-EFEA940D0D84}" ShortID="275216460">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="CC19Meter" ID="{07A3632A-15A7-4261-8A86-470F59C0BBDD}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CC#19" ID="{7CBE7717-3B53-447D-8501-3A90D51E611E}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="CC#19" ID="{E3ADEB94-D096-4A1F-9496-36ADE02113F2}" ShortID="550651706" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{0434173A-61EF-40F0-88B0-D45533C21BEC}" ShortID="313198191">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CC #19: General Purpose Controller 4" ID="{B618CBD0-04FA-4149-A36B-37B8A1F2B642}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EF18E314-71EB-42DC-9999-F84979D1257E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>127</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{1D54A4E2-73EA-4AEB-9A15-098D627942DC}" ShortID="443366271">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{9B81C4A0-0323-4DF6-90B3-B898F0915B5B}" ShortID="722870960">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6FB385DE-E134-4CBD-81DC-607E3F0CA896}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CC#19" ID="{E3ADEB94-D096-4A1F-9496-36ADE02113F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CC#20" ID="{B90D19CD-55C6-49FD-8FB5-0CAD3831D715}" ShortID="733414424">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="CC20Meter" ID="{3A7697B9-76B4-410B-A323-A577ED12D492}" WorkUnitID="{4E79DDF1-2E87-4B5E-AABB-3216984F6CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="CC#20" ID="{30BA0821-06EC-4E26-8CC0-491AB680DE82}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="CC#20" ID="{3AEF069A-EF40-4517-A59A-44C08D81C449}" ShortID="458242813" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{74992D37-35CC-4435-97AD-A80A6BB932BB}" ShortID="865908102">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{74DF94F4-D15C-4CB8-BA88-A16A583FADA9}" ShortID="59337272">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{51B1A939-8CB5-4380-8B67-4AA845DCC36E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{CA768B91-2E2F-4E97-9A9D-71C3848A997D}" ShortID="948460970">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CC #20" ID="{B618CBD1-04FA-4149-A36B-37B8A1F2B642}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D5E7093F-1B21-4029-A01A-561A2EE2C973}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-48</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>127</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CC#20" ID="{3AEF069A-EF40-4517-A59A-44C08D81C449}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="ReaktionSynths" ID="{514D2683-AFD5-45CC-915E-81ADFE6C1FCF}" ShortID="249299131">
					<ChildrenList>
						<Sound Name="KickSynth" ID="{BB227261-8574-4B30-8F33-BC7C9CC87FCA}" ShortID="504173325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="KickReaktion" ID="{16D43FD8-D72D-48CA-ABA9-011BEEA9D072}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{A307D2AB-BACE-446D-BDFB-FE1ECCF7E5B5}" ShortID="933899504" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{B8B70692-E499-4451-AFF8-281E6C83102C}" ShortID="1006859470">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{CFA7D852-FCFB-485C-A040-E3A5235FE7AE}" ShortID="15520942">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{946041EA-EB95-4EF2-A3DB-DC4656373B97}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{A307D2AB-BACE-446D-BDFB-FE1ECCF7E5B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnareSynth" ID="{D9205EB2-89E5-427F-A0C0-873CAF7B330B}" ShortID="715329607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D70E51A2-6F1D-4471-996E-24DA5097DD3C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SnareReaktion" ID="{8F48F004-E314-47B5-BC92-17E8587F031D}" WorkUnitID="{E6CD3B3A-A022-4D50-B0B8-5747027C4DC2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{33A8B698-C168-41AD-B85E-F7486CB28E12}" ShortID="85729181" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{5696FD10-0B63-4454-BC40-C702AAB1790F}" ShortID="946112131">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{F5A68467-3EEE-4B8C-8BB8-3025549ACC90}" ShortID="367842867">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
																		<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{50E025C1-E81D-4F92-8B63-C3D5682DBFB0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{33A8B698-C168-41AD-B85E-F7486CB28E12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
